; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#develop
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip

board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

board_build.partitions = huge_app.csv

lib_deps =
	adafruit/Adafruit NeoPixel@1.12.4
	HomeSpan@2.1.0

build_flags =
	  	-DARDUINO_USB_MODE=1
  		-DARDUINO_USB_CDC_ON_BOOT=1
	